{
  "name": "iot-manager",
  "version": "1.0.0",
  "description": "Sistema di gestione IoT per Mobisharing",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "mqtt": "^4.3.7"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  }
}
